# Add article info

dn: cn=text_2,ou=p,ou=body,ou=html,o=20191202_ldap2html.html,dc=ku-ldif,dc=github,dc=io
changetype: modify
replace: htmlTextValue
htmlTextValue:: IDHml6Xnm67jga7oqJjkuovjgafjgZnjgILkuqzlpKfjg57jgqTjgrPjg7Pjgq
 /jg6njg5YgQWR2ZW50IENhbGVuZGFyIDIwMTkg44Gu5pio5pel44Gu6KiY5LqL44Gv44CBIHNtaXR
 oIOOBrg==

dn: ou=a_2,ou=p,ou=body,ou=html,o=20191202_ldap2html.html,dc=ku-ldif,dc=github,dc=io
changetype: add
objectClass: htmlNormalElement
htmlNthChild: 5
ou: a_2
htmlTagName: a
htmlAttrHref: https://misumi3104.hatenablog.com/entry/2019/12/01/051950

dn: cn=text,ou=a_2,ou=p,ou=body,ou=html,o=20191202_ldap2html.html,dc=ku-ldif,dc=github,dc=io
changetype: add
objectClass: htmlText
cn: text
htmlTextValue:: 5rex5Zyz5peF6KGM6KiY

dn: cn=text_3,ou=p,ou=body,ou=html,o=20191202_ldap2html.html,dc=ku-ldif,dc=github,dc=io
changetype: add
objectClass: htmlText
htmlNthChild: 6
cn: text_3
htmlTextValue:: 44Gn44GX44Gf44CC

## Fix tagName typo

dn: cn=text,ou=code_1,ou=p_12,ou=body,ou=html,o=article/20191202-ldap2html.html,dc=ku-ldif,dc=github,dc=io
changetype: modify
replace: htmlTextValue
htmlTextValue: htmlTagName=html

## "一般的には、子エントリを保持する親エントリから独立している（人↔部署など）なので問題になりません。" ->
## "一般的には、親エントリが同じ種類の子エントリを持つことはない（人↔部署など）なので問題になりません。"
dn: cn=text,ou=p_1,ou=li,ou=ul_1,ou=body,ou=html,o=article/20191202-ldap2html.html,dc=ku-ldif,dc=github,dc=io
changetype: modify
replace: htmlTextValue
htmlTextValue:: 5LiA6Iis55qE44Gr44Gv44CB6Kaq44Ko44Oz44OI44Oq44GM5ZCM44GY56iu6aGe44Gu5a
 2Q44Ko44Oz44OI44Oq44KS5oyB44Gk44GT44Go44Gv44Gq44GE77yI5Lq64oaU6YOo572y44Gq44Gp77yJ44G
 q44Gu44Gn5ZWP6aGM44Gr44Gq44KK44G+44Gb44KT44CC

## " が大変なことになります。ただ LDIF 大好きなので最高です！" ->
## " が大変なことになります。そんな欠点はあるものの、LDIF 大好きなので最高です！"
dn: cn=text_1,ou=p_23,ou=body,ou=html,o=article/20191202-ldap2html.html,dc=ku-ldif,dc=github,dc=io
changetype: modify
replace: htmlTextValue
htmlTextValue:: IOOBjOWkp+WkieOBquOBk+OBqOOBq+OBquOCiuOBvuOBmeOAguOBneOCk+OBqu
 asoOeCueOBr+OBguOCi+OCguOBruOBruOAgUxESUYg5aSn5aW944GN44Gq44Gu44Gn5pyA6auY44Gn44GZ77yB
