dn: ou=clothespin,ou=dreams_list,ou=body,ou=html,o=dreams.html,dc=ku-ldif,dc=github,dc=io
changetype: add
objectClass: htmlNormalElement
htmlTagName: li
htmlNthChild: 4

dn: ou=title,ou=clothespin,ou=dreams_list,ou=body,ou=html,o=dreams.html,dc=ku-ldif,dc=github,dc=io
changetype: add
objectClass: htmlNormalElement
htmlTagName: p
htmlNthChild: 1

dn: cn=text,ou=title,ou=clothespin,ou=dreams_list,ou=body,ou=html,o=dreams.html,dc=ku-ldif,dc=github,dc=io
changetype: add
objectClass: htmlText
htmlTextValue: 2021/10/14

dn: ou=description,ou=clothespin,ou=dreams_list,ou=body,ou=html,o=dreams.html,dc=ku-ldif,dc=github,dc=io
changetype: add
objectClass: htmlNormalElement
htmlTagName: p
htmlNthChild: 2

dn: cn=text,ou=description,ou=clothespin,ou=dreams_list,ou=body,ou=html,o=dreams.html,dc=ku-ldif,dc=github,dc=io
changetype: add
objectClass: htmlText
htmlTextValue: 14:42 洗濯ばさみがLDAP管理になった。PCでldapmodifyを叩くと洗濯ばさみが宙を舞って、洗濯物を干したハンガーにとめられる仕組みだった
